{
  "name": "mcc-mnc-tool",
  "version": "2.0.0",
  "description": "CLI tool to fetch and parse official Mobile Country Code (MCC) and Mobile Network Code (MNC) data from ITU-T E.212",
  "type": "module",
  "exports": "./lib.mjs",
  "bin": {
    "mcc-mnc-tool": "index.mjs"
  },
  "files": [
    "index.mjs",
    "lib.mjs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/parse.test.mjs",
    "test:live": "node --test test/live.test.mjs"
  },
  "author": "Alexander Schrab <alexander.schrab@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meros/mcc-mnc-tool.git"
  },
  "bugs": "https://github.com/meros/mcc-mnc-tool/issues",
  "homepage": "https://github.com/meros/mcc-mnc-tool#readme",
  "keywords": [
    "mcc",
    "mnc",
    "itu",
    "e212",
    "telecom",
    "mobile-network-code"
  ]
}
